This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--empty key in zsk
You've used 2 entries,
            5319 wiz_defined-function locations,
            1051 strings with 8077 characters,
and the built_in function-call counts, 6193 in all, are:
= -- 332
> -- 481
< -- 690
+ -- 293
- -- 127
* -- 80
:= -- 989
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 245
cite$ -- 5
duplicate$ -- 39
empty$ -- 103
format.name$ -- 43
if$ -- 1521
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 26
num.names$ -- 8
pop$ -- 92
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 370
swap$ -- 0
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 41
(There was 1 warning)
