\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zsk}
\citation{*}
\bibdata{Biblio/ref}
\bibcite{zsk}{{1}{2020}{{张世琨\ {等}}}{{张世琨, 谢睿, 叶蔚, and 陈龙}}}
\bibcite{Dubrovin1906}{{2}{1906}{{Дубровин}}{{ДубровинА.~И}}}
\@writefile{toc}{\contentsline {section}{\numberline {一}选题的目的和意义}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景与目的}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}选题意义}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二}与本课题相关的国内外研究现状}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}代码表示}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代码摘要}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三}课题研究的可行性分析}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四}课题研究的策略、方法和步骤}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {五}预期成果形式描述}{1}{section.5}}
