\begin{thebibliography}{24}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[张世琨\ {\bibetal}(2020)张世琨, 谢睿, 叶蔚, and 陈龙]{zsk}
张世琨, 谢睿, 叶蔚, 等.
\newblock 基于关键词的代码自动摘要 [J].
\newblock 计算机研究与发展, 2020\penalty0 (9).

\bibitem[李文鹏赵俊峰\ {\bibetal}(2017)李文鹏赵俊峰 and
  谢冰]{lwp}
李文鹏赵俊峰, 谢冰.
\newblock 基于LDA的软件代码主题摘要自动生成方法 [J].
\newblock 计算机科学, 2017, 44.04: 35-38.

\bibitem[杨芙清\ {\bibetal}(1999)杨芙清, 梅宏, and 李克勤]{yqf}
杨芙清, 梅宏, 李克勤.
\newblock 软件复用与软件构件技术 [J].
\newblock 电子学报, 1999\penalty0 (02): 3-5.

\bibitem[王金水\ {\bibetal}(2015)王金水, 薛醒思, and 翁伟]{wjs}
王金水, 薛醒思, 翁伟.
\newblock 基于句法分析的代码摘要技术 [J].
\newblock 计算机应用, 2015, 35\penalty0 (7): 1999-2003.

\bibitem[胡星\ {\bibetal}(2019)胡星, 李戈, 刘芳, and 金芝]{hx}
胡星, 李戈, 刘芳, 等.
\newblock 基于深度学习的程序生成与补全技术研究进展 [J].
\newblock 软件学报, 2019, Vol.30Issue\penalty0 (05): 1206-1223.

\bibitem[金芝\ {\bibetal}(2019)金芝, 刘芳, and 李戈]{jz}
金芝, 刘芳, 李戈.
\newblock 程序理解: 现状与未来 [J].
\newblock 软件学报, 2019, 30\penalty0 (01): 113.

\bibitem[黎宣\ {\bibetal}(2017)黎宣, 王千祥, and 金芝]{lx}
黎宣, 王千祥, 金芝.
\newblock 基于增强描述的代码搜索方法 [J].
\newblock Journal of Software, 2017, 6: 1405-1417.

\bibitem[Allamanis {\bibetal}(2016)Allamanis, Peng, and
  Sutton]{allamanis2016convolutional}
Allamanis~M, Peng~H, Sutton~C.
\newblock A convolutional attention network for extreme summarization of source
  code [C]//\allowbreak
International conference on machine learning.
\newblock 2016: 2091-2100.

\bibitem[Binkley {\bibetal}(2008)Binkley, Lawrie, Maex, and
  Morrell]{binkley2008impact}
Binkley~D, Lawrie~D, Maex~S, et~al.
\newblock Impact of limited memory resources [C]//\allowbreak
2008 16th IEEE International Conference on Program Comprehension.
\newblock IEEE, 2008: 83-92.

\bibitem[Haiduc {\bibetal}(2010)Haiduc, Aponte, Moreno, and
  Marcus]{haiduc2010use}
Haiduc~S, Aponte~J, Moreno~L, et~al.
\newblock On the use of automated text summarization techniques for summarizing
  source code [C]//\allowbreak
2010 17th Working Conference on Reverse Engineering.
\newblock IEEE, 2010: 35-44.

\bibitem[Hu {\bibetal}(2018{\natexlab{a}})Hu, Li, Xia, Lo, and Jin]{hu2018deep}
Hu~X, Li~G, Xia~X, et~al.
\newblock Deep code comment generation [C]//\allowbreak
2018 IEEE/ACM 26th International Conference on Program Comprehension (ICPC).
\newblock IEEE, 2018{\natexlab{a}}: 200-20010.

\bibitem[Hu {\bibetal}(2018{\natexlab{b}})Hu, Li, Xia, Lo, Lu, and
  Jin]{hu2018summarizing}
Hu~X, Li~G, Xia~X, et~al.
\newblock Summarizing source code with transferred api knowledge
  [C]//\allowbreak
Proceedings of the 27th International Joint Conference on Artificial
  Intelligence.
\newblock 2018{\natexlab{b}}: 2269-2275.

\bibitem[Iyer {\bibetal}(2016)Iyer, Konstas, Cheung, and
  Zettlemoyer]{iyer2016summarizing}
Iyer~S, Konstas~I, Cheung~A, et~al.
\newblock Summarizing source code using a neural attention model
  [C]//\allowbreak
Proceedings of the 54th Annual Meeting of the Association for Computational
  Linguistics (Volume 1: Long Papers).
\newblock 2016: 2073-2083.

\bibitem[LeClair {\bibetal}(2019)LeClair, Jiang, and
  McMillan]{leclair2019neural}
LeClair~A, Jiang~S, McMillan~C.
\newblock A neural model for generating natural language summaries of program
  subroutines [C]//\allowbreak
2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE).
\newblock IEEE, 2019: 795-806.

\bibitem[McBurney {\bibetal}(2014{\natexlab{a}})McBurney and
  McMillan]{mcburney2014automatic}
McBurney~P~W, McMillan~C.
\newblock Automatic documentation generation via source code summarization of
  method context [C]//\allowbreak
Proceedings of the 22nd International Conference on Program Comprehension.
\newblock 2014{\natexlab{a}}: 279-290.

\bibitem[McBurney {\bibetal}(2014{\natexlab{b}})McBurney, Liu, McMillan, and
  Weninger]{mcburney2014improving}
McBurney~P~W, Liu~C, McMillan~C, et~al.
\newblock Improving topic model source code summarization [C]//\allowbreak
Proceedings of the 22nd international conference on program comprehension.
\newblock 2014{\natexlab{b}}: 291-294.

\bibitem[Miceli-Barone {\bibetal}(2017)Miceli-Barone and
  Sennrich]{miceli2017parallel}
Miceli-Barone~A~V, Sennrich~R.
\newblock A parallel corpus of python functions and documentation strings for
  automated code documentation and code generation [C]//\allowbreak
Proceedings of the Eighth International Joint Conference on Natural Language
  Processing (Volume 2: Short Papers).
\newblock 2017: 314-319.

\bibitem[Moore {\bibetal}(2019)Moore, Gelman, and
  Slater]{moore2019convolutional}
Moore~J, Gelman~B, Slater~D.
\newblock A convolutional neural network for language-agnostic source code
  summarization [C]//\allowbreak
Proceedings of the 14th International Conference on Evaluation of Novel
  Approaches to Software Engineering.
\newblock SCITEPRESS-Science and Technology Publications, Lda, 2019: 15-26.

\bibitem[Moreno {\bibetal}(2013)Moreno, Aponte, Sridhara, Marcus, Pollock, and
  Vijay-Shanker]{moreno2013automatic}
Moreno~L, Aponte~J, Sridhara~G, et~al.
\newblock Automatic generation of natural language summaries for java classes
  [C]//\allowbreak
2013 21st International Conference on Program Comprehension (ICPC).
\newblock IEEE, 2013: 23-32.

\bibitem[Nosek {\bibetal}(1990)Nosek and Palvia]{nosek1990software}
Nosek~J~T, Palvia~P.
\newblock Software maintenance management: changes in the last decade [J].
\newblock Journal of Software Maintenance: Research and Practice, 1990,
  2\penalty0 (3): 157-174.

\bibitem[Sridhara {\bibetal}(2010)Sridhara, Hill, Muppaneni, Pollock, and
  Vijay-Shanker]{sridhara2010towards}
Sridhara~G, Hill~E, Muppaneni~D, et~al.
\newblock Towards automatically generating summary comments for java methods
  [C]//\allowbreak
Proceedings of the IEEE/ACM international conference on Automated software
  engineering.
\newblock 2010: 43-52.

\bibitem[Wan {\bibetal}(2018)Wan, Zhao, Yang, Xu, Ying, Wu, and
  Yu]{wan2018improving}
Wan~Y, Zhao~Z, Yang~M, et~al.
\newblock Improving automatic source code summarization via deep reinforcement
  learning [C]//\allowbreak
Proceedings of the 33rd ACM/IEEE International Conference on Automated Software
  Engineering.
\newblock 2018: 397-407.

\bibitem[Wong {\bibetal}(2013)Wong, Yang, and Tan]{wong2013autocomment}
Wong~E, Yang~J, Tan~L.
\newblock Autocomment: Mining question and answer sites for automatic comment
  generation [C]//\allowbreak
2013 28th IEEE/ACM International Conference on Automated Software Engineering
  (ASE).
\newblock IEEE, 2013: 562-567.

\bibitem[Zheng {\bibetal}(2019)Zheng, Zhou, Li, and Wu]{zheng2019codeattention}
Zheng~W, Zhou~H, Li~M, et~al.
\newblock Codeattention: translating source code to comments by exploiting the
  code constructs [J].
\newblock Frontiers of Computer Science, 2019, 13\penalty0 (3): 565-578.

\end{thebibliography}
