\begin{thebibliography}{2}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[张世琨\ {\bibetal}(2020)张世琨, 谢睿, 叶蔚, and 陈龙]{zsk}
张世琨, 谢睿, 叶蔚, 等.
\newblock 基于关键词的代码自动摘要 [J].
\newblock 计算机研究与发展, 2020\penalty0 (9).

\bibitem[Дубровин(1906)ДубровинА.~И]{Dubrovin1906}
ДубровинА.~И.
\newblock Открытое письмо Председателя
  Главного Совета Союза Русского Народа
  Санкт-Петербургскому Антонию,
  Первенствующему члену Священного Синода
  [J].
\newblock Вече, 1906: 1-3.

\end{thebibliography}
