\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zsk}
\citation{yqf}
\citation{hx}
\citation{nosek1990software}
\citation{binkley2008impact}
\citation{lwp}
\citation{jz}
\citation{lx}
\citation{miceli2017parallel}
\@writefile{toc}{\contentsline {section}{\numberline {一}选题的目的和意义}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景与目的}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}选题意义}{1}{subsection.1.2}}
\citation{sridhara2010towards}
\citation{moreno2013automatic}
\citation{mcburney2014automatic}
\@writefile{toc}{\contentsline {section}{\numberline {二}与本课题相关的国内外研究现状}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}早期方法}{2}{subsection.2.1}}
\citation{haiduc2010use}
\citation{wjs}
\citation{wong2013autocomment}
\citation{mcburney2014improving}
\citation{lwp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 文献年代分布\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fig1}{{1}{3}{文献年代分布\relax }{figure.caption.2}{}}
\citation{allamanis2016convolutional}
\citation{moore2019convolutional}
\citation{iyer2016summarizing}
\citation{leclair2019neural}
\citation{hu2018summarizing}
\citation{wan2018improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于深度学习的方法}{4}{subsection.2.2}}
\citation{leclair2019neural}
\citation{hu2018deep}
\citation{zheng2019codeattention}
\@writefile{toc}{\contentsline {section}{\numberline {三}课题研究的可行性分析}{5}{section.3}}
\bibstyle{ieeetr}
\bibdata{Biblio/ref.bib}
\bibcite{zsk}{{1}{2020}{{张世琨\ {等}}}{{张世琨, 谢睿, 叶蔚, and 陈龙}}}
\bibcite{lwp}{{2}{2017}{{李文鹏赵俊峰\ {等}}}{{李文鹏赵俊峰 and 谢冰}}}
\bibcite{yqf}{{3}{1999}{{杨芙清\ {等}}}{{杨芙清, 梅宏, and 李克勤}}}
\bibcite{wjs}{{4}{2015}{{王金水\ {等}}}{{王金水, 薛醒思, and 翁伟}}}
\bibcite{hx}{{5}{2019}{{胡星\ {等}}}{{胡星, 李戈, 刘芳, and 金芝}}}
\bibcite{jz}{{6}{2019}{{金芝\ {等}}}{{金芝, 刘芳, and 李戈}}}
\bibcite{lx}{{7}{2017}{{黎宣\ {等}}}{{黎宣, 王千祥, and 金芝}}}
\bibcite{allamanis2016convolutional}{{8}{2016}{{Allamanis {等}}}{{Allamanis, Peng, and Sutton}}}
\bibcite{binkley2008impact}{{9}{2008}{{Binkley {等}}}{{Binkley, Lawrie, Maex, and Morrell}}}
\bibcite{haiduc2010use}{{10}{2010}{{Haiduc {等}}}{{Haiduc, Aponte, Moreno, and Marcus}}}
\@writefile{toc}{\contentsline {section}{\numberline {四}课题研究的策略、方法和步骤}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {五}预期成果形式描述}{6}{section.5}}
\bibcite{hu2018deep}{{11}{2018{a}}{{Hu {等}}}{{Hu, Li, Xia, Lo, and Jin}}}
\bibcite{hu2018summarizing}{{12}{2018{b}}{{Hu {等}}}{{Hu, Li, Xia, Lo, Lu, and Jin}}}
\bibcite{iyer2016summarizing}{{13}{2016}{{Iyer {等}}}{{Iyer, Konstas, Cheung, and Zettlemoyer}}}
\bibcite{leclair2019neural}{{14}{2019}{{LeClair {等}}}{{LeClair, Jiang, and McMillan}}}
\bibcite{mcburney2014automatic}{{15}{2014{a}}{{McBurney {等}}}{{McBurney and McMillan}}}
\bibcite{mcburney2014improving}{{16}{2014{b}}{{McBurney {等}}}{{McBurney, Liu, McMillan, and Weninger}}}
\bibcite{miceli2017parallel}{{17}{2017}{{Miceli-Barone {等}}}{{Miceli-Barone and Sennrich}}}
\bibcite{moore2019convolutional}{{18}{2019}{{Moore {等}}}{{Moore, Gelman, and Slater}}}
\bibcite{moreno2013automatic}{{19}{2013}{{Moreno {等}}}{{Moreno, Aponte, Sridhara, Marcus, Pollock, and Vijay-Shanker}}}
\bibcite{nosek1990software}{{20}{1990}{{Nosek {等}}}{{Nosek and Palvia}}}
\bibcite{sridhara2010towards}{{21}{2010}{{Sridhara {等}}}{{Sridhara, Hill, Muppaneni, Pollock, and Vijay-Shanker}}}
\bibcite{wan2018improving}{{22}{2018}{{Wan {等}}}{{Wan, Zhao, Yang, Xu, Ying, Wu, and Yu}}}
\bibcite{wong2013autocomment}{{23}{2013}{{Wong {等}}}{{Wong, Yang, and Tan}}}
\bibcite{zheng2019codeattention}{{24}{2019}{{Zheng {等}}}{{Zheng, Zhou, Li, and Wu}}}
